<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <CitiesSkylinesDllPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</CitiesSkylinesDllPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(CitiesSkylinesDllPath)</AssemblySearchPaths>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>CoarxFlow; John Rambo</Authors>
    <Copyright>Copyright © 2017-2018 CoarxFlow; © 2018, 2022 John Rambo</Copyright>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=949504539</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coarxflow/SingleTrainTrackAI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Product>SingleTrainTrackAI</Product>
    <Version>2.0.1</Version>
    <Description>Cities Skylines Train AI for two-way single tracks</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SingleTrackAI.csproj.DotSettings" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>

    <Reference Include="ColossalManaged">
      <Private>False</Private>
    </Reference>

    <Reference Include="ICities">
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
    <PackageReference Include="Mono.Unofficial.pdb2mdb" Version="4.2.3.4" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(PkgMono_Unofficial_pdb2mdb)\tools\pdb2mdb.exe&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;mkdir &quot;%25LocalAppData%25\Colossal Order\Cities_Skylines\Addons\Mods\SingleTrainTrackAI&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)\*.dll&quot; &quot;%25LocalAppData%25\Colossal Order\Cities_Skylines\Addons\Mods\SingleTrainTrackAI\&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)\*.mdb&quot; &quot;%25LocalAppData%25\Colossal Order\Cities_Skylines\Addons\Mods\SingleTrainTrackAI\&quot;" />
  </Target>

</Project>