<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>CoarxFlow; John Rambo</Authors>
    <Copyright>Copyright © 2017-2018 CoarxFlow; © 2018, 2022 John Rambo</Copyright>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=949504539</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coarxflow/SingleTrainTrackAI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Product>SingleTrainTrackAI</Product>
    <Version>2.0.1</Version>
    <Description>Cities Skylines Train AI for two-way single tracks</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SingleTrackAI.csproj.DotSettings" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="ColossalManaged">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="ICities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;%25LocalAppData%25\Colossal Order\Cities_Skylines\Addons\Mods\SingleTrainTrackAI&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)\*.dll&quot; &quot;%25LocalAppData%25\Colossal Order\Cities_Skylines\Addons\Mods\SingleTrainTrackAI\&quot;" />
  </Target>

</Project>