# SingleTrackAI

./: .editorconfig  LICENSE.txt  SingleTrackAI.sln  SingleTrackAI.sln.DotSettings
SingleTrackAI/: AssemblyInfo.cs  Loading.cs  Logger.cs  Mod.cs  Patcher.cs  ReservationManager.cs  Settings.cs  SingleTrackAI.csproj  TrackExporter.cs  TrackInfo.cs
SingleTrackAI/AI/: ReservationData.cs  ReservationManager.cs  TrackInfo.cs  TrainAiDelegates.cs  TrainAiHook.cs
SingleTrackAI/Debugging/: TrackExporter.cs
SingleTrackAI/Patches/: Patch_TrainAI_UpdatePathTargetPositions.cs  Transpiler_TrainAI_UpdatePathTargetPositions.cs
SingleTrackAI/Reflection/: DelegateCreator.cs
SingleTrackAI/UI/: ListMessageBox.cs  MessageBoxBase.cs  OptionsPanel.cs  UIControls.cs
SingleTrackAI_Tests/: SingleTrackAI_Tests.csproj
